<!DOCTYPE HTML>
<html>
   <head>
     <title> Ms. Thomas's Fundamentals of Coding </title>
     <style>
      body {
          background: rgb(202, 10, 10);
          color: rgb(45, 45, 45);
          padding: 10px;
          font-family: arial;
      }
      #all-contents {
        max-width: 800px;
          margin: auto;
      }
   
      /* navigation menu */
      nav {
          background: rgb(243, 220, 9);
          margin: 0 auto;
          margin-bottom: 20px; /*TODO 11a */
          display: flex;
          padding: 10px; 
          border-radius: 30px;
        }
      h1 {
          display: flex;
          align-items: center;
          color: white;
          flex: 1;
          margin: 0;
      }
      #nav-ul {
          list-style-image: none;
      }
      .nav-li {
          display: inline-block;
          padding: 0 10px;
      }
      a {
          text-decoration: none;
          color: #fff;
      }
   
      /* main container area beneath menu */
      main {
          background: rgb(243, 220, 9);
          display: flex;
      }
      .sidebar {
          margin-right: 25px;
          padding: 10px;
      }
      .sidebar-img {
          width: 200px;
      }
      .content {
          flex: 1;
          padding: 15px;
      }
      #interests {
          border: 4px silver ridge;
          padding: 8px;
      }
      h2, h3 {
          margin: 0px;
      }
   </style>
   </head>
  
   <body>
    <!-- All content goes here -->
    <div id= "all-contents"> <!-- this connects the contents from the style section.-->
      <!-- visible HTML elements go here. This is how you can make notes within your code to understand or mark questions that you may have.-->
      
      <nav>
          <h1> SmartLab Chronicles </h1>
          <ul id="nav-ul"> 
            <li class= "nav-li"> <a href="index.html"> Home</a> </li> 
            <li class= "nav-li"> <a href="index.html"> Portfolio</a> </li>
            <!--The links work they are just linked to the same page we are on currently, as we move throught the semester, it will be adjusted.-->
          </ul>
        </nav>
         
        <main> <!-- TODO 4: These will act as the two columns of our page - the sidebar and the main content, as noted by the comments we leave next to each. Once again, don't forget to include the comments! -->
          <!-- Sidebar section -->
          <div>
              <img class="sidebar-img" src= https://media-exp1.licdn.com/dms/image/C5603AQEx58WSkAoObg/profile-displayphoto-shrink_400_400/0/1640308133683?e=1645660800&v=beta&t=oaK8J4Y0y5AWuitkLY6tYqwZ8KC0KZNea1ng6Gqp9-U>  
          </div>
         
          <!--Content Section -->
          <div class= "content">
            <h2> Ms. Dominique Thomas</h2>
            <p> Computer Science Teacher and Assistant Basketball Coach at Capitol High School</p>
                
          <!-- TODO 6: Adding more content. Add another opening and closing div tag where you will list your interests.-->
          <!-- Interests Section-->
             <div id= "interests">
             <h3> Interests </h3>
                <u1>
                  <li>Programming</li>
                  <li>Cooking</li>
                  <li>Reading</li>
                </u1>
              </div>
          </div>
        </main>
    </div>

   </body>
  
 </html>
